════════════════════════════════════════════════════════════════
  🎯 БЫСТРЫЙ ГАЙД: Настройка горячих клавиш в Votobu
════════════════════════════════════════════════════════════════

📌 КАК ИЗМЕНИТЬ ГОРЯЧУЮ КЛАВИШУ:

1. ПКМ на иконку в трее → "Настройки"
2. Нажмите кнопку "Изменить клавишу"
3. Нажмите желаемую клавишу или кнопку мыши
4. Нажмите "Сохранить"
5. 💡 Рекомендуется перезапустить программу!
   (ПКМ → Выход → Запустить заново)
6. Готово! ✅

════════════════════════════════════════════════════════════════

⌨️ ПОДДЕРЖИВАЕМЫЕ КЛАВИШИ КЛАВИАТУРЫ:

✅ F1-F12                - Функциональные клавиши
✅ A-Z                   - Все буквы
✅ 0-9                   - Все цифры
✅ Space, Enter, Esc     - Специальные клавиши
✅ Home, End, Page Up/Down - Навигация
✅ Delete, Insert        - Редактирование
✅ Стрелки (↑↓←→)       - Навигационные стрелки

════════════════════════════════════════════════════════════════

🖱️ ПОДДЕРЖИВАЕМЫЕ КНОПКИ МЫШИ:

✅ Боковая кнопка назад (X1)   ⭐ РЕКОМЕНДУЕТСЯ!
✅ Боковая кнопка вперед (X2)  ⭐ РЕКОМЕНДУЕТСЯ!
✅ Средняя кнопка (колесико)
✅ Левая кнопка
✅ Правая кнопка

════════════════════════════════════════════════════════════════

💡 РЕКОМЕНДАЦИИ:

🥇 ЛУЧШИЕ ВАРИАНТЫ:
   → Mouse X1/X2 (боковые кнопки) - не мешают работе!
   → F9, F10, F11, F12 - классический выбор
   → R, V, T (буквы) - легко запомнить

❌ НЕ РЕКОМЕНДУЕТСЯ:
   → Space - используется для пробелов
   → Enter - используется для подтверждения
   → Mouse Left/Right - постоянно используются

════════════════════════════════════════════════════════════════

🎮 ПРИМЕРЫ ИСПОЛЬЗОВАНИЯ:

Для программистов:
   Горячая клавиша: Mouse X1 (боковая)
   Почему: Рука на мыши, легко нажать большим пальцем

Для писателей:
   Горячая клавиша: F10
   Почему: Руки на клавиатуре, не конфликтует с редактором

Для геймеров:
   Горячая клавиша: Mouse X2
   Почему: Не мешает WASD и мышке

════════════════════════════════════════════════════════════════

❓ FAQ:

Q: Нужно ли перезапускать программу после изменения клавиши?
A: Рекомендуется! Хотя программа пытается применить изменения
   автоматически, перезапуск гарантирует корректную работу.
   Вы получите уведомление с инструкцией.

Q: Почему не работает боковая кнопка мыши?
A: Проверьте что:
   1. Ваша мышь имеет боковые кнопки
   2. Кнопки не переназначены в драйвере мыши
   3. Попробуйте другую боковую кнопку (X1 или X2)

Q: Можно ли использовать комбинации (Ctrl+R)?
A: Пока нет, планируется в будущих версиях

Q: Горячая клавиша не работает в игре?
A: Некоторые игры блокируют hotkeys (античит).
   Попробуйте запустить Votobu от имени администратора
   или используйте кнопку мыши.

════════════════════════════════════════════════════════════════

🧪 ТЕСТИРОВАНИЕ:

Чтобы протестировать клавиши/кнопки:
   python test_hotkeys.py

════════════════════════════════════════════════════════════════

📖 ПОДРОБНАЯ ДОКУМЕНТАЦИЯ:

→ HOTKEYS.md - полное руководство по горячим клавишам
→ README.md - основная документация
→ TROUBLESHOOTING.md - решение проблем

════════════════════════════════════════════════════════════════

Версия: 1.0.3
Дата: 2025-11-09

════════════════════════════════════════════════════════════════

