╔══════════════════════════════════════════════════════════════════╗
║                                                                  ║
║                 🎤 VOTOBU - VOICE TO TEXT 🎤                     ║
║                                                                  ║
║               Добро пожаловать в Votobu v1.0.0!                  ║
║                                                                  ║
╚══════════════════════════════════════════════════════════════════╝

┌──────────────────────────────────────────────────────────────────┐
│ ШАГ 1: УСТАНОВКА ЗАВИСИМОСТЕЙ                                    │
└──────────────────────────────────────────────────────────────────┘

   Дважды кликните на файл:
   
   ▶ install.bat
   
   Или выполните вручную в командной строке:
   
   pip install -r requirements.txt
   python create_icons.py


┌──────────────────────────────────────────────────────────────────┐
│ ШАГ 2: ЗАПУСК ПРИЛОЖЕНИЯ                                         │
└──────────────────────────────────────────────────────────────────┘

   🔹 С консолью (для отладки):
   
   ▶ run.bat
   
   🔹 БЕЗ консоли (рекомендуется):
   
   ▶ Votobu.vbs  👈 Двойной клик!
   
   Или создайте ярлык на рабочем столе:
   
   ▶ create_shortcut.bat
   
   
┌──────────────────────────────────────────────────────────────────┐
│ ШАГ 3: ИСПОЛЬЗОВАНИЕ                                             │
└──────────────────────────────────────────────────────────────────┘

   1. Найдите иконку микрофона в системном трее (справа внизу)
   
   2. Зажмите клавишу F9 и говорите в микрофон
   
   3. Отпустите F9 когда закончите
   
   4. Подождите несколько секунд
   
   5. Нажмите Ctrl+V чтобы вставить распознанный текст


┌──────────────────────────────────────────────────────────────────┐
│ ПЕРВЫЙ ЗАПУСК                                                    │
└──────────────────────────────────────────────────────────────────┘

   При первом запуске:
   
   ✓ Появится иконка в трее
   ✓ Загрузится модель Whisper (~150 MB, требует интернет)
   ✓ Появится уведомление "Votobu запущен"
   
   Это займет 1-2 минуты. Последующие запуски мгновенны.


┌──────────────────────────────────────────────────────────────────┐
│ НАСТРОЙКИ                                                        │
└──────────────────────────────────────────────────────────────────┘

   Кликните ПРАВОЙ кнопкой мыши на иконке в трее
   → Выберите "Настройки"
   
   Можно изменить:
   - Горячую клавишу (F9 → F8, F10, и т.д.)
   - Язык (Русский / Английский / Авто)
   - Модель AI (base рекомендуется)


┌──────────────────────────────────────────────────────────────────┐
│ ДОКУМЕНТАЦИЯ                                                     │
└──────────────────────────────────────────────────────────────────┘

   📄 README.md             - Обзор проекта
   📄 QUICKSTART.md         - Быстрый старт
   📄 INSTALL.md            - Подробная установка
   📄 TROUBLESHOOTING.md    - 🔥 Решение проблем (ВАЖНО!)
   📄 USAGE.md              - Полное руководство
   📄 PROJECT_STRUCTURE.md  - Архитектура
   📄 FILES_LIST.txt        - Список файлов


┌──────────────────────────────────────────────────────────────────┐
│ ТЕСТИРОВАНИЕ                                                     │
└──────────────────────────────────────────────────────────────────┘

   Проверьте что все работает:
   
   python test_components.py
   
   Покажет какие компоненты установлены и работают.


┌──────────────────────────────────────────────────────────────────┐
│ ПРИМЕРЫ ИСПОЛЬЗОВАНИЯ                                            │
└──────────────────────────────────────────────────────────────────┘

   🔹 Диктовка письма:
      [F9] "Здравствуйте, хотел обсудить проект" [Отпустить]
      → Вставить в email через Ctrl+V
   
   🔹 Быстрые заметки:
      [F9] "Купить молоко и хлеб" [Отпустить]
      → Вставить в блокнот
   
   🔹 Комментарий в коде:
      [F9] "функция для валидации email" [Отпустить]
      → Вставить в редактор кода


┌──────────────────────────────────────────────────────────────────┐
│ РЕШЕНИЕ ПРОБЛЕМ                                                  │
└──────────────────────────────────────────────────────────────────┘

   ❌ Qt platform plugin error?
      → См. TROUBLESHOOTING.md - Решение №1
   
   ❌ Не работает микрофон?
      → Проверьте настройки Windows (Конфиденциальность → Микрофон)
   
   ❌ Плохо распознает?
      → Говорите четче, уменьшите шум, попробуйте модель "small"
   
   ❌ Долго обрабатывает?
      → Это нормально для первого раза. Попробуйте модель "tiny"
   
   ❌ Ошибка при запуске?
      → Выполните: python test_components.py
      → Читайте: TROUBLESHOOTING.md (полное руководство)
      → Проверьте: INSTALL.md раздел "Решение проблем"


┌──────────────────────────────────────────────────────────────────┐
│ СИСТЕМНЫЕ ТРЕБОВАНИЯ                                             │
└──────────────────────────────────────────────────────────────────┘

   ✓ Windows 10/11
   ✓ Python 3.8+
   ✓ 2+ GB RAM (4+ для больших моделей)
   ✓ 500 MB свободного места
   ✓ Микрофон
   ✓ Интернет (только для первой загрузки модели)


┌──────────────────────────────────────────────────────────────────┐
│ ГОРЯЧИЕ КЛАВИШИ                                                  │
└──────────────────────────────────────────────────────────────────┘

   F9          - Запись/остановка (по умолчанию)
   Ctrl+V      - Вставить распознанный текст
   ПКМ на трее - Открыть меню


┌──────────────────────────────────────────────────────────────────┐
│ ВЫХОД ИЗ ПРИЛОЖЕНИЯ                                              │
└──────────────────────────────────────────────────────────────────┘

   Кликните ПРАВОЙ кнопкой на иконке в трее
   → Выберите "Выход"


┌──────────────────────────────────────────────────────────────────┐
│ АВТОЗАПУСК ПРИ СТАРТЕ WINDOWS                                    │
└──────────────────────────────────────────────────────────────────┘

   1. Нажмите Win+R
   2. Введите: shell:startup
   3. Создайте ярлык на run.bat в открывшейся папке


┌──────────────────────────────────────────────────────────────────┐
│ ЛИЦЕНЗИЯ                                                         │
└──────────────────────────────────────────────────────────────────┘

   MIT License - свободное использование и модификация
   См. файл LICENSE для подробностей


┌──────────────────────────────────────────────────────────────────┐
│ ПОДДЕРЖКА                                                        │
└──────────────────────────────────────────────────────────────────┘

   📧 GitHub Issues: github.com/username/votobu/issues
   📖 Документация: README.md и другие .md файлы
   🧪 Тестирование: python test_components.py


╔══════════════════════════════════════════════════════════════════╗
║                                                                  ║
║                  Приятного использования! 🎉                     ║
║                                                                  ║
║              Votobu - голос в текст одной клавишей               ║
║                                                                  ║
╚══════════════════════════════════════════════════════════════════╝


P.S. Не забудьте прочитать QUICKSTART.md для быстрого старта!

