"""
Главный модуль приложения Votobu (GUI версия без консоли).
Точка входа и координация всех компонентов.
"""

import sys
import os
from pathlib import Path

# Исправление проблемы с Qt platform plugin на Windows
if sys.platform == 'win32':
    # Найти путь к PyQt5
    import site
    for site_dir in site.getsitepackages():
        qt_plugin_path = Path(site_dir) / 'PyQt5' / 'Qt5' / 'plugins'
        if qt_plugin_path.exists():
            os.environ['QT_PLUGIN_PATH'] = str(qt_plugin_path)
            break
    
    # Альтернативный путь
    if 'QT_PLUGIN_PATH' not in os.environ:
        pyqt5_path = Path(sys.executable).parent / 'Lib' / 'site-packages' / 'PyQt5' / 'Qt5' / 'plugins'
        if pyqt5_path.exists():
            os.environ['QT_PLUGIN_PATH'] = str(pyqt5_path)

import pyperclip
from PyQt5.QtWidgets import QApplication
from PyQt5.QtCore import QObject, pyqtSignal, Qt

# Добавить ffmpeg в PATH для Whisper
try:
    import imageio_ffmpeg
    import shutil
    
    ffmpeg_exe = imageio_ffmpeg.get_ffmpeg_exe()
    ffmpeg_dir = Path(ffmpeg_exe).parent
    
    # Создать копию с правильным именем если нужно
    ffmpeg_standard = ffmpeg_dir / "ffmpeg.exe"
    if not ffmpeg_standard.exists() and Path(ffmpeg_exe).exists():
        try:
            shutil.copy2(ffmpeg_exe, ffmpeg_standard)
        except Exception:
            pass
    
    # Добавить в PATH
    os.environ['PATH'] = str(ffmpeg_dir) + os.pathsep + os.environ.get('PATH', '')
    
except Exception:
    pass  # Тихо игнорируем ошибки в GUI режиме

# Импорт модулей приложения
from config_manager import ConfigManager
from audio_recorder import AudioRecorder
from speech_recognizer import SpeechRecognizer
from hotkey_manager import HotkeyManager
from settings_window import SettingsWindow
from tray_app import TrayApp


class VotobuApp(QObject):
    """Главный класс приложения Votobu."""
    
    def __init__(self):
        """Инициализация приложения."""
        super().__init__()
        
        # Инициализация компонентов
        self.config_manager = ConfigManager()
        self.audio_recorder = None
        self.speech_recognizer = None
        self.hotkey_manager = None
        self.settings_window = None
        self.tray_app = None
        
        # Инициализация
        self._init_components()
        self._connect_signals()
    
    def _init_components(self) -> None:
        """Инициализировать все компоненты."""
        # Загрузить конфигурацию
        config = self.config_manager.config
        
        # Создать аудио рекордер
        self.audio_recorder = AudioRecorder(
            sample_rate=config.get('sample_rate', 16000),
            channels=config.get('channels', 1)
        )
        
        # Создать распознаватель речи
        self.speech_recognizer = SpeechRecognizer(
            model_name=config.get('whisper_model', 'base'),
            language=config.get('language', 'ru')
        )
        
        # Загрузить модель Whisper в фоне
        self.speech_recognizer.load_model()
        
        # Создать менеджер горячих клавиш
        self.hotkey_manager = HotkeyManager(
            hotkey=config.get('hotkey', 'f9')
        )
        
        # Создать приложение трея
        icon_path = self._get_asset_path('icon.png')
        recording_icon_path = self._get_asset_path('icon_recording.png')
        
        self.tray_app = TrayApp(
            icon_path=icon_path,
            recording_icon_path=recording_icon_path
        )
    
    def _get_asset_path(self, filename: str) -> str:
        """Получить путь к файлу ресурса."""
        project_dir = Path(__file__).parent.parent
        assets_dir = project_dir / "assets"
        asset_path = assets_dir / filename
        
        return str(asset_path) if asset_path.exists() else None
    
    def _connect_signals(self) -> None:
        """Связать сигналы и слоты компонентов."""
        # Hotkey manager callbacks
        self.hotkey_manager.set_on_press(self._on_hotkey_press)
        self.hotkey_manager.set_on_release(self._on_hotkey_release)
        
        # Tray app signals
        self.tray_app.settings_requested.connect(self._on_settings_requested)
        self.tray_app.quit_requested.connect(self._on_quit_requested)
        
        # Запустить менеджер горячих клавиш
        self.hotkey_manager.start()
    
    def _on_hotkey_press(self) -> None:
        """Обработчик нажатия горячей клавиши."""
        # Начать запись
        if self.audio_recorder.start():
            self.tray_app.set_recording_state(True)
    
    def _on_hotkey_release(self) -> None:
        """Обработчик отпускания горячей клавиши."""
        # Остановить запись
        audio_file = self.audio_recorder.stop()
        
        if audio_file:
            self.tray_app.set_recording_state(False)
            self.tray_app.set_recognizing_state()
            
            # Распознать речь асинхронно
            self.speech_recognizer.recognize_async(
                audio_file,
                self._on_recognition_complete
            )
    
    def _on_recognition_complete(self, text: str) -> None:
        """Обработчик завершения распознавания."""
        # Очистить временные файлы
        self.audio_recorder.cleanup()
        
        # Вернуть статус в готовность
        self.tray_app.set_recording_state(False)
        
        if text:
            # Скопировать в буфер обмена
            pyperclip.copy(text)
            
            # Показать уведомление
            self.tray_app.show_notification(
                "Текст распознан",
                f"Скопировано в буфер обмена:\n{text[:100]}{'...' if len(text) > 100 else ''}"
            )
        else:
            self.tray_app.show_notification(
                "Ошибка",
                "Не удалось распознать речь. Попробуйте еще раз."
            )
    
    def _on_settings_requested(self) -> None:
        """Обработчик запроса открытия настроек."""
        try:
            # Показать уведомление что окно открывается
            self.tray_app.show_notification(
                "Настройки",
                "Открывается окно настроек..."
            )
            
            if self.settings_window is None or not self.settings_window.isVisible():
                self.settings_window = SettingsWindow(self.config_manager.config)
                self.settings_window.settings_saved.connect(self._on_settings_saved)
            
            # Убедиться что окно на экране в нужной позиции
            self.settings_window.move(100, 100)
            self.settings_window.resize(500, 400)
            
            # Показать окно с принудительной активацией
            self.settings_window.show()
            self.settings_window.setWindowState(self.settings_window.windowState() & ~Qt.WindowMinimized | Qt.WindowActive)
            self.settings_window.raise_()
            self.settings_window.activateWindow()
            
            # Дополнительная попытка поднять окно
            self.settings_window.setFocus()
            
        except Exception as e:
            # Показать уведомление об ошибке
            self.tray_app.show_notification(
                "Ошибка",
                f"Не удалось открыть настройки: {str(e)}"
            )
    
    def _on_settings_saved(self, new_config: dict) -> None:
        """Обработчик сохранения настроек."""
        # Отслеживаем какие настройки изменились
        hotkey_changed = new_config.get('hotkey') != self.config_manager.config.get('hotkey')
        language_changed = new_config.get('language') != self.config_manager.config.get('language')
        model_changed = new_config.get('whisper_model') != self.config_manager.config.get('whisper_model')
        
        # Сохранить конфигурацию
        self.config_manager.save_config(new_config)
        
        # Обновить компоненты
        if hotkey_changed:
            self.hotkey_manager.change_hotkey(new_config['hotkey'])
        
        if language_changed:
            self.speech_recognizer.change_language(new_config['language'])
        
        if model_changed:
            self.speech_recognizer.change_model(new_config['whisper_model'])
        
        # Показать уведомление об успешном сохранении
        if hotkey_changed:
            # Специальное уведомление для изменения горячей клавиши
            hotkey_display = new_config['hotkey'].upper()
            self.tray_app.show_notification(
                "Настройки сохранены",
                f"Горячая клавиша изменена на: {hotkey_display}\n\n"
                f"💡 Рекомендуется перезапустить программу\n"
                f"для гарантированного применения изменений.\n\n"
                f"ПКМ на иконке → Выход → Запустить заново"
            )
        elif model_changed:
            # Уведомление для изменения модели (требует перезагрузки модели)
            self.tray_app.show_notification(
                "Настройки сохранены",
                f"Модель Whisper изменена.\n"
                f"Перезапустите программу для применения."
            )
        else:
            # Обычное уведомление для других настроек
            self.tray_app.show_notification(
                "Настройки сохранены",
                "Изменения применены успешно!"
            )
    
    def _on_quit_requested(self) -> None:
        """Обработчик запроса выхода из приложения."""
        # Остановить компоненты
        if self.hotkey_manager:
            self.hotkey_manager.stop()
        
        if self.audio_recorder and self.audio_recorder.is_recording():
            self.audio_recorder.stop()
            self.audio_recorder.cleanup()
        
        # Скрыть трей
        if self.tray_app:
            self.tray_app.hide()
        
        # Выйти из приложения
        QApplication.quit()


def main():
    """Точка входа приложения."""
    # Создать Qt приложение
    app = QApplication(sys.argv)
    
    # Установить название приложения
    app.setApplicationName("Votobu")
    app.setQuitOnLastWindowClosed(False)  # Не закрывать при закрытии окна
    
    # Создать главное приложение
    votobu = VotobuApp()
    
    # Запустить event loop
    sys.exit(app.exec_())


if __name__ == "__main__":
    main()

